<<<<<<< HEAD
DATABASE_URL="mysql://root:biology1!@localhost:3308/myappdb"
=======
DATABASE_URL="mysql://root:1234@localhost:3306/myappdb"
>>>>>>> 4af54c7db552616536cfa70fa60c6f50bc626333
JWT_SECRET="your-secret-key"
